<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <ImageView
        android:id="@+id/idLogo"
        android:scaleType="centerCrop"
        android:src="@drawable/zap"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60sp"
        android:text="From"/>



    <ImageView
        android:id="@+id/idmeta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:scaleType="centerCrop"
        android:src="@drawable/metaa" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>